<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/todolist/assets/todolist-03e614f0.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>ToDo List</title>
  <script type="module" crossorigin src="/todolist/assets/index-b1a057b4.js"></script>
  <link rel="stylesheet" href="/todolist/assets/index-33646512.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>